* {
  padding: 0;
  margin: 0;
}
/*------------Navigation--------------*/
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img {
  height: 40px;
  padding-left: 30px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
.navbar ul li a:hover {
  color: #007bff !important;
}

.navbar-toggler {
  border: none !important;
}
.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}
/*===================================Slider=================================*/
#slider {
  width: 100%;
}
.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial !important;
}
.carousel-caption h5 {
  font-size: 42px;
  color: #fff;
}
.carousel-item img {
  height: 500px;
  width: 100%;
}

/*------------------------About-----------------------------------*/
#about {
  padding: 50px 0px;
  color: #555;
}
#about .btn {
  margin: 20px 0 30px 0;
}
.about-content {
  padding-top: 20px;
}
.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600px;
}
.progress-bar {
  border-radius: 60px;
}
.progress {
  border-radius: 16px;
  margin-bottom: 20px;
}
/*--------------------------Services--------------------------------*/
#services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/ss.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding: 50px 0;
}
#services h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#services h1::after {
  content: '';
  height: 3px;
  width: 170px;
  display: block;
  background: #efefef;
  margin: 20px auto 5px;
}
.services {
  margin-top: 40px;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 5px 20px 20px 15px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 1px solid #fff;
}
#services p {
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
  text-align: justify;
}
.services .col-md-4:hover {
  background: #007bff;
  cursor: pointer;
  transition: 0.7s;
}
/*-----------------------------------Team --------------------------------*/
#team {
  padding: 50px 0;
  color: #555;
}
h1 {
  padding-bottom: 10px;
  color: #555;
  text-align: center;
}
h1::after {
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 195px;
  margin: 20px auto 5px;
}
.profile-pic {
  margin-top: 25px;
}
.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img {
  filter: grayscale(1);
}
.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h4 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
}
.profile-pic h5 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
#team .fa {
  height: 25px;
  width: 25px;
  color: #007bff !important;
  background-color: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul {
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li {
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box ul,
.img-box ul li {
  transition: 0.5s;
}
/*---------------------------Promo====================================*/
#promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/ss1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  font-family: sans-serif;
  font-size: 38px;
  padding: 100px;
}
/*============================ Price Plans==============================*/
#price {
  padding: 40px 0;
  background-color: #efefef;
}
.single-price {
  margin: 10px auto;
  float: left;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.single-price:hover {
  box-shadow: 2px 0 12px #333;
}
.price-head {
  background-color: #2196f3;
  display: inline;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;
}
.price-head h2 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
  text-transform: uppercase;
}
.price-head p {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  color: #eee;
}
#price span {
  font-size: 11px;
}
.price-content {
  display: inline;
  float: left;
  width: 100%;
  padding: 0 15px;
}
.price-content ul li {
  border-bottom: 1px solid #efefef;
  padding: 10px 15px;
  list-style: none;
}
ul li:last-child {
  border: none;
}
.fa-check-circle {
  color: green;
  margin-right: 10px;
  font-size: 20px;
}
.fa-times-circle {
  color: red;
  margin-right: 10px;
  font-size: 20px;
}
.price-button {
  display: inline;
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn {
  background-color: #2196f3;
  display: inline-block;
  border-radius: 3px;
  transition: 0.5s;
  font-size: 18px;
  padding: 15px 50px;
}
.buy-btn:hover {
  border-radius: 1px solid #fff;
  background-color: #3f51b5;
}
a {
  text-decoration: none !important;
  color: #fff !important;
}
/*====================================testimonials==================================*/
#testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/ss.jpg);
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding: 50px 0;
}
#testimonials h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#testimonias h1::after {
  content: '';
  height: 3px;
  width: 170px;
  display: block;
  background: #efefef;
  margin: 20px auto 5px;
}
#testimonials .row {
  margin-top: 30px;
}
.col-md-4 {
  margin: 40px auto;
}
.profile {
  padding: 70px 10px 10px;
  background-color: #5655a8;
}
.user {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
.profile img {
  top: -60px;
  position: absolute;
  left: calc(50% - 60px);
  border: 10px solid #fff;
}
.profile h3 {
  font-size: 20px;
  color: #2cf11abc;
  margin-top: 15px;
}
#testimonials span {
  font-size: 12px;
  color: #efefef;
}
blockquote {
  font-size: 16px;
  line-height: 30px;
}
blockquote::before {
  content: '\95';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
blockquote::after {
  content: '\96';
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}
.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
}
/*============================get in touch==========================*/
#contact {
  background-color: #efefef;
  color: #777;
  padding: 40px 0;
}
.contact-form {
  padding: 15px;
}
.form-control {
  border: none !important;
  border-radius: 0 !important;
}
::placeholder {
  color: #999;
}
.follow {
  background-color: #333;
  color: #efefef;
  margin: 15px;
  padding: 10px;
}

.contact-info .fa {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}

.contact-info .fas {
  margin: 10px;
  color: #007bff;
  font-weight: bold;
}
/*=====================================Footer==========================*/
#footer {
  background-color: #333;
  padding: 12px;
  color: #fff;
}
.fa-copyright {
  margin: 3px;
}
